{
  "name": "unit-elite-opencode-v1.5",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "description": "Unit Elite OpenCode Desktop v1.5 \u2014 Communication Gateway, human approval, Narahubung, artifact engine, and atomic task lifecycle",
  "dependencies": {}
}
